<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bni-mu-vrF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="US101.TTF">
            <string>U.S.101</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="NyT-DX-zFM">
            <objects>
                <navigationController id="bni-mu-vrF" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="hv3-bY-y7a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <outlet property="delegate" destination="zaK-cx-POk" id="XFF-3i-coT"/>
                        <segue destination="Fep-5J-U4E" kind="relationship" relationship="rootViewController" id="jhg-1v-Gr7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iPR-oj-XCo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="zaK-cx-POk" customClass="NavDelegate" customModule="MicCheck" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="-1808" y="-244"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="bGo-oc-OFH">
            <objects>
                <collectionViewController id="Fep-5J-U4E" customClass="CollectionViewController" customModule="MicCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="2cn-bf-Fn1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="7cG-T6-OF8">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="50" height="33"/>
                            <size key="footerReferenceSize" width="50" height="50"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <view key="backgroundView" contentMode="scaleToFill" id="rgu-wK-VhN" customClass="JBKenBurnsView" customModule="MicCheck" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="-64" width="375" height="667"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AUS-Va-wDn" userLabel="Colored Background">
                                    <rect key="frame" x="151" y="297" width="72" height="72"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="miccheck.icon.clipped" translatesAutoresizingMaskIntoConstraints="NO" id="v89-Jd-gIE">
                                            <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="v89-Jd-gIE" secondAttribute="height" multiplier="1:1" id="bxm-sy-Mh4"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.047058823530000002" green="0.078431372550000003" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="AUS-Va-wDn" secondAttribute="height" multiplier="1:1" id="LH2-6d-VTv"/>
                                        <constraint firstItem="v89-Jd-gIE" firstAttribute="top" secondItem="AUS-Va-wDn" secondAttribute="top" id="aAh-i1-Z4r"/>
                                        <constraint firstAttribute="trailing" secondItem="v89-Jd-gIE" secondAttribute="trailing" id="rPS-sx-cmb"/>
                                        <constraint firstAttribute="bottom" secondItem="v89-Jd-gIE" secondAttribute="bottom" id="ryV-yp-LaE"/>
                                        <constraint firstItem="v89-Jd-gIE" firstAttribute="leading" secondItem="AUS-Va-wDn" secondAttribute="leading" id="wEu-MC-xrn"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="AUS-Va-wDn" firstAttribute="centerX" secondItem="rgu-wK-VhN" secondAttribute="centerX" id="2aP-Na-9Qw"/>
                                <constraint firstItem="AUS-Va-wDn" firstAttribute="centerY" secondItem="rgu-wK-VhN" secondAttribute="centerY" id="JEY-yb-86x"/>
                                <constraint firstItem="AUS-Va-wDn" firstAttribute="width" secondItem="AUS-Va-wDn" secondAttribute="height" multiplier="1:1" id="y8E-R8-HCO"/>
                            </constraints>
                        </view>
                        <cells>
                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="IDcell" id="0Gk-K1-eZE" customClass="CollectionViewCell" customModule="MicCheck" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="33" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uG3-AQ-TCF" userLabel="Image View Artist">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S16-ee-gR0" userLabel="Label Artist and Venue" customClass="InsetLabel" customModule="MicCheck" customModuleProvider="target">
                                            <rect key="frame" x="-8" y="23" width="34.5" height="19"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="U.S.101" family="U.S. 101" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="S16-ee-gR0" firstAttribute="bottom" secondItem="uG3-AQ-TCF" secondAttribute="bottom" constant="-8" id="OYs-TH-xu4"/>
                                    <constraint firstItem="S16-ee-gR0" firstAttribute="leading" secondItem="uG3-AQ-TCF" secondAttribute="leading" constant="-8" id="U1M-Li-4Ql"/>
                                    <constraint firstItem="uG3-AQ-TCF" firstAttribute="top" secondItem="0Gk-K1-eZE" secondAttribute="top" id="XoQ-o7-9PJ"/>
                                    <constraint firstAttribute="trailing" secondItem="uG3-AQ-TCF" secondAttribute="trailing" id="bJC-5u-nz5"/>
                                    <constraint firstItem="uG3-AQ-TCF" firstAttribute="leading" secondItem="0Gk-K1-eZE" secondAttribute="leading" id="sZV-oS-Zc8"/>
                                    <constraint firstAttribute="bottom" secondItem="uG3-AQ-TCF" secondAttribute="bottom" id="yWF-px-4OY"/>
                                </constraints>
                                <connections>
                                    <outlet property="imgViewArtist" destination="uG3-AQ-TCF" id="9Lj-I3-rZ3"/>
                                    <outlet property="labelArtistAndVenue" destination="S16-ee-gR0" id="heB-MD-vjG"/>
                                    <segue destination="703-4V-yAM" kind="show" identifier="collectionViewSegue" id="nX5-yY-2e5"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewHeader" id="XNP-Ju-KqO" userLabel="Collection View Header" customClass="CollectionViewHeader" customModule="MicCheck" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="33"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty.stage.header.faded" translatesAutoresizingMaskIntoConstraints="NO" id="nWl-87-ZQj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="31"/>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tTz-qU-Hai" userLabel="Colored Background">
                                    <rect key="frame" x="8" y="0.0" width="66" height="66"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="miccheck.icon.clipped" translatesAutoresizingMaskIntoConstraints="NO" id="Bzu-YD-sqB">
                                            <rect key="frame" x="0.0" y="0.0" width="66" height="66"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Bzu-YD-sqB" secondAttribute="height" multiplier="1:1" id="iWg-Mb-S0f"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="tTz-qU-Hai" secondAttribute="height" multiplier="1:1" id="6oH-Xc-td2"/>
                                        <constraint firstAttribute="bottom" secondItem="Bzu-YD-sqB" secondAttribute="bottom" id="KlM-to-9OQ"/>
                                        <constraint firstAttribute="trailing" secondItem="Bzu-YD-sqB" secondAttribute="trailing" id="Sta-Y2-tau"/>
                                        <constraint firstItem="Bzu-YD-sqB" firstAttribute="leading" secondItem="tTz-qU-Hai" secondAttribute="leading" id="XAV-F2-qFs"/>
                                        <constraint firstItem="Bzu-YD-sqB" firstAttribute="top" secondItem="tTz-qU-Hai" secondAttribute="top" id="jhV-cX-577"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venues" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvx-re-DEf" userLabel="labelVenueList">
                                    <rect key="frame" x="114" y="7.5" width="43" height="19"/>
                                    <fontDescription key="fontDescription" name="U.S.101" family="U.S. 101" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bL1-RR-YaS" userLabel="Label Artist and Venue" customClass="InsetLabel" customModule="MicCheck" customModuleProvider="target">
                                    <rect key="frame" x="340.5" y="8" width="34.5" height="19"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="U.S.101" family="U.S. 101" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="tTz-qU-Hai" firstAttribute="width" secondItem="XNP-Ju-KqO" secondAttribute="width" multiplier="0.175" id="7LQ-6v-G2W"/>
                                <constraint firstItem="nWl-87-ZQj" firstAttribute="leading" secondItem="XNP-Ju-KqO" secondAttribute="leading" id="D0E-0Y-09R"/>
                                <constraint firstAttribute="trailing" secondItem="nWl-87-ZQj" secondAttribute="trailing" id="HUm-ie-Prc"/>
                                <constraint firstItem="bL1-RR-YaS" firstAttribute="top" secondItem="XNP-Ju-KqO" secondAttribute="top" constant="8" id="UxB-lw-ZuN"/>
                                <constraint firstAttribute="bottom" secondItem="nWl-87-ZQj" secondAttribute="bottom" constant="2" id="WDF-hF-7Cp"/>
                                <constraint firstItem="nWl-87-ZQj" firstAttribute="top" secondItem="XNP-Ju-KqO" secondAttribute="top" id="b1R-oE-SGV"/>
                                <constraint firstItem="tTz-qU-Hai" firstAttribute="leading" secondItem="XNP-Ju-KqO" secondAttribute="leading" constant="8" id="dQf-oL-kmS"/>
                                <constraint firstItem="tTz-qU-Hai" firstAttribute="trailing" secondItem="wvx-re-DEf" secondAttribute="leading" multiplier="0.65" id="seB-2V-Clp"/>
                                <constraint firstAttribute="trailing" secondItem="bL1-RR-YaS" secondAttribute="trailing" id="tn6-9r-Yfh"/>
                                <constraint firstItem="tTz-qU-Hai" firstAttribute="top" secondItem="XNP-Ju-KqO" secondAttribute="top" id="xJl-RU-eE0"/>
                                <constraint firstItem="wvx-re-DEf" firstAttribute="centerY" secondItem="XNP-Ju-KqO" secondAttribute="centerY" id="yfE-Dp-sZR"/>
                            </constraints>
                            <connections>
                                <outlet property="imgViewAppIcon" destination="Bzu-YD-sqB" id="au2-ID-fMH"/>
                                <outlet property="labelTodaysDate" destination="bL1-RR-YaS" id="7a7-T7-vga"/>
                                <outlet property="labelVenueList" destination="wvx-re-DEf" id="Hp1-O5-nRG"/>
                                <outlet property="viewColoredBackground" destination="tTz-qU-Hai" id="rMi-Qm-gPK"/>
                            </connections>
                        </collectionReusableView>
                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewFooter" id="RoK-Xv-Zga" userLabel="Collection View Footer">
                            <rect key="frame" x="0.0" y="83" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="Fep-5J-U4E" id="r8O-WC-0Wf"/>
                            <outlet property="delegate" destination="Fep-5J-U4E" id="MdP-Wk-IK0"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="VFD-QE-DXb"/>
                    <connections>
                        <outlet property="kenBurnsView" destination="rgu-wK-VhN" id="oNn-co-dYs"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NiW-3J-6AF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-976" y="-241"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="clB-vc-fyl">
            <objects>
                <viewController id="703-4V-yAM" customClass="RootViewController" customModule="MicCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I7W-xW-C47"/>
                        <viewControllerLayoutGuide type="bottom" id="IfR-02-kHw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="502-Ir-ELC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3h-pU-vEd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101" y="-243"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="snT-py-3hH">
            <objects>
                <viewController storyboardIdentifier="DataViewController" id="S4R-Ja-viH" customClass="DataViewController" customModule="MicCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fXf-Jd-eTc"/>
                        <viewControllerLayoutGuide type="bottom" id="EPS-s9-h4K"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ZwX-cT-FIQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yPa-do-MEU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cgC-uX-WYe" userLabel="View Artist Image and Label">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="518"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="qb7-ke-a1S">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="518"/>
                                            </imageView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist.DONE" lineBreakMode="tailTruncation" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="cF2-Le-7mQ" customClass="InsetLabel" customModule="MicCheck" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="439" width="229.5" height="60"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="U.S.101" family="U.S. 101" pointSize="54"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venue / Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caz-Gf-Mub" userLabel="Label Venue and Price" customClass="InsetLabel" customModule="MicCheck" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="499" width="80" height="19"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="U.S.101" family="U.S. 101" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="qb7-ke-a1S" secondAttribute="trailing" id="0O1-g1-Rit"/>
                                            <constraint firstItem="caz-Gf-Mub" firstAttribute="bottom" secondItem="qb7-ke-a1S" secondAttribute="bottom" id="HFk-Ou-mBj"/>
                                            <constraint firstItem="qb7-ke-a1S" firstAttribute="leading" secondItem="cgC-uX-WYe" secondAttribute="leading" id="LdU-AJ-YVf"/>
                                            <constraint firstAttribute="bottom" secondItem="qb7-ke-a1S" secondAttribute="bottom" id="LvK-dX-aE8"/>
                                            <constraint firstItem="cF2-Le-7mQ" firstAttribute="leading" secondItem="caz-Gf-Mub" secondAttribute="leading" id="OXX-aD-1do"/>
                                            <constraint firstItem="qb7-ke-a1S" firstAttribute="top" secondItem="cgC-uX-WYe" secondAttribute="top" id="R9p-xh-snP"/>
                                            <constraint firstItem="cF2-Le-7mQ" firstAttribute="bottom" secondItem="caz-Gf-Mub" secondAttribute="top" id="asF-BT-eTp"/>
                                            <constraint firstItem="cF2-Le-7mQ" firstAttribute="leading" secondItem="cgC-uX-WYe" secondAttribute="leading" id="fq5-xo-Ii4"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cF2-Le-7mQ" secondAttribute="trailing" constant="16" id="jjy-wx-yBX"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="5" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDj-M6-bfC" userLabel="Label Description" customClass="InsetLabel" customModule="MicCheck" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="526" width="375" height="61"/>
                                        <attributedString key="attributedText">
                                            <fragment content="No description available">
                                                <attributes>
                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="3" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DNp-5y-Cfm" userLabel="Stack View Videos">
                                        <rect key="frame" x="0.0" y="595" width="375" height="72"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="gym-Z5-mpf" userLabel="View Video Top Left" customClass="YTPlayerView">
                                                <rect key="frame" x="8" y="0.0" width="114.5" height="64"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="gym-Z5-mpf" secondAttribute="height" multiplier="16:9" id="nPj-XE-i3e"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Hxj-65-G1j" userLabel="View Video Top RIght" customClass="YTPlayerView">
                                                <rect key="frame" x="130.5" y="0.0" width="114" height="64"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Hxj-65-G1j" secondAttribute="height" multiplier="16:9" id="hMi-Nw-fsm"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="hMi-Nw-fsm"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="67L-ef-AZt" userLabel="View Video Right" customClass="YTPlayerView">
                                                <rect key="frame" x="252.5" y="0.0" width="114.5" height="64"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="67L-ef-AZt" secondAttribute="height" multiplier="16:9" id="X0g-bK-6Hv"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="X0g-bK-6Hv"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="0.0" left="8" bottom="8" right="8"/>
                                    </stackView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No videos found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5d-s1-TZT" userLabel="Label No Videos Found">
                                        <rect key="frame" x="0.0" y="647.5" width="375" height="19.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DNp-5y-Cfm" secondAttribute="trailing" id="4S3-4w-CUu"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="G5d-s1-TZT"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.97826086960000003" green="0.91848131079999995" blue="0.73914263440000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yPa-do-MEU" secondAttribute="trailing" id="6Y4-03-wrz"/>
                            <constraint firstItem="yPa-do-MEU" firstAttribute="leading" secondItem="ZwX-cT-FIQ" secondAttribute="leading" id="bpN-3t-Gho"/>
                            <constraint firstItem="EPS-s9-h4K" firstAttribute="top" secondItem="yPa-do-MEU" secondAttribute="bottom" id="r3N-8E-SaO"/>
                            <constraint firstItem="yPa-do-MEU" firstAttribute="top" secondItem="ZwX-cT-FIQ" secondAttribute="top" id="sQ4-VV-Pxf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgViewArtist" destination="qb7-ke-a1S" id="ARk-f4-3Xc"/>
                        <outlet property="labelArtist" destination="cF2-Le-7mQ" id="GCE-Jd-YEK"/>
                        <outlet property="labelDescription" destination="gDj-M6-bfC" id="BKY-ap-k3I"/>
                        <outlet property="labelNoVideosFound" destination="G5d-s1-TZT" id="QwE-4y-NoO"/>
                        <outlet property="labelVenueAndPrice" destination="caz-Gf-Mub" id="tLL-8F-oWS"/>
                        <outlet property="stackViewLabels" destination="yPa-do-MEU" id="mos-jm-99x"/>
                        <outlet property="viewContainer" destination="ZwX-cT-FIQ" id="AKu-bI-LUH"/>
                        <outlet property="viewVideoPlayerCenter" destination="Hxj-65-G1j" id="U2y-I7-8b5"/>
                        <outlet property="viewVideoPlayerLeft" destination="gym-Z5-mpf" id="giM-le-Dh3"/>
                        <outlet property="viewVideoPlayerRight" destination="67L-ef-AZt" id="Ahp-df-rrh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GmD-Rr-ZGN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="-243.32833583208398"/>
        </scene>
    </scenes>
    <resources>
        <image name="empty.stage.header.faded" width="559" height="223"/>
        <image name="miccheck.icon.clipped" width="72" height="72"/>
    </resources>
</document>
