<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bni-mu-vrF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="US101.TTF">
            <string>U.S.101</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="NyT-DX-zFM">
            <objects>
                <navigationController id="bni-mu-vrF" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="hv3-bY-y7a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <outlet property="delegate" destination="zaK-cx-POk" id="2t0-QE-ptF"/>
                        <segue destination="Fep-5J-U4E" kind="relationship" relationship="rootViewController" id="jhg-1v-Gr7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iPR-oj-XCo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="zaK-cx-POk" customClass="NavDelegate" customModule="MicCheck" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="-1808" y="-244"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="bGo-oc-OFH">
            <objects>
                <collectionViewController id="Fep-5J-U4E" customClass="CollectionViewController" customModule="MicCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="2cn-bf-Fn1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="7cG-T6-OF8">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="50" height="33"/>
                            <size key="footerReferenceSize" width="50" height="50"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <view key="backgroundView" contentMode="scaleToFill" id="rgu-wK-VhN" customClass="JBKenBurnsView" customModule="MicCheck" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="-64" width="375" height="667"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <cells>
                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="IDcell" id="0Gk-K1-eZE" customClass="CollectionViewCell" customModule="MicCheck" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="33" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uG3-AQ-TCF" userLabel="Image View Artist">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S16-ee-gR0" userLabel="Label Artist and Venue" customClass="InsetLabel" customModule="MicCheck" customModuleProvider="target">
                                            <rect key="frame" x="-8" y="23" width="34.5" height="19"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="U.S.101" family="U.S. 101" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="S16-ee-gR0" firstAttribute="bottom" secondItem="uG3-AQ-TCF" secondAttribute="bottom" constant="-8" id="OYs-TH-xu4"/>
                                    <constraint firstItem="S16-ee-gR0" firstAttribute="leading" secondItem="uG3-AQ-TCF" secondAttribute="leading" constant="-8" id="U1M-Li-4Ql"/>
                                    <constraint firstItem="uG3-AQ-TCF" firstAttribute="top" secondItem="0Gk-K1-eZE" secondAttribute="top" id="XoQ-o7-9PJ"/>
                                    <constraint firstAttribute="trailing" secondItem="uG3-AQ-TCF" secondAttribute="trailing" id="bJC-5u-nz5"/>
                                    <constraint firstItem="uG3-AQ-TCF" firstAttribute="leading" secondItem="0Gk-K1-eZE" secondAttribute="leading" id="sZV-oS-Zc8"/>
                                    <constraint firstAttribute="bottom" secondItem="uG3-AQ-TCF" secondAttribute="bottom" id="yWF-px-4OY"/>
                                </constraints>
                                <connections>
                                    <outlet property="imgViewArtist" destination="uG3-AQ-TCF" id="9Lj-I3-rZ3"/>
                                    <outlet property="labelArtistAndVenue" destination="S16-ee-gR0" id="heB-MD-vjG"/>
                                    <segue destination="703-4V-yAM" kind="show" identifier="collectionViewSegue" id="nX5-yY-2e5"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewHeader" id="XNP-Ju-KqO" userLabel="Collection View Header" customClass="CollectionViewHeader" customModule="MicCheck" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="33"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty.stage.header.faded" translatesAutoresizingMaskIntoConstraints="NO" id="nWl-87-ZQj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="31"/>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tTz-qU-Hai" userLabel="Colored Background">
                                    <rect key="frame" x="8" y="8" width="66" height="66"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="miccheck.icon.clipped" translatesAutoresizingMaskIntoConstraints="NO" id="Bzu-YD-sqB">
                                            <rect key="frame" x="0.0" y="0.0" width="66" height="66"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Bzu-YD-sqB" secondAttribute="height" multiplier="1:1" id="iWg-Mb-S0f"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="tTz-qU-Hai" secondAttribute="height" multiplier="1:1" id="6oH-Xc-td2"/>
                                        <constraint firstAttribute="bottom" secondItem="Bzu-YD-sqB" secondAttribute="bottom" id="KlM-to-9OQ"/>
                                        <constraint firstAttribute="trailing" secondItem="Bzu-YD-sqB" secondAttribute="trailing" id="Sta-Y2-tau"/>
                                        <constraint firstItem="Bzu-YD-sqB" firstAttribute="leading" secondItem="tTz-qU-Hai" secondAttribute="leading" id="XAV-F2-qFs"/>
                                        <constraint firstItem="Bzu-YD-sqB" firstAttribute="top" secondItem="tTz-qU-Hai" secondAttribute="top" id="jhV-cX-577"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venues" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvx-re-DEf" userLabel="labelVenueList">
                                    <rect key="frame" x="94" y="7.5" width="43" height="19"/>
                                    <fontDescription key="fontDescription" name="U.S.101" family="U.S. 101" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bL1-RR-YaS" userLabel="Label Artist and Venue" customClass="InsetLabel" customModule="MicCheck" customModuleProvider="target">
                                    <rect key="frame" x="340.5" y="8" width="34.5" height="19"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="U.S.101" family="U.S. 101" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="tTz-qU-Hai" firstAttribute="width" secondItem="XNP-Ju-KqO" secondAttribute="width" multiplier="0.175" id="7LQ-6v-G2W"/>
                                <constraint firstItem="nWl-87-ZQj" firstAttribute="leading" secondItem="XNP-Ju-KqO" secondAttribute="leading" id="D0E-0Y-09R"/>
                                <constraint firstAttribute="trailing" secondItem="nWl-87-ZQj" secondAttribute="trailing" id="HUm-ie-Prc"/>
                                <constraint firstItem="bL1-RR-YaS" firstAttribute="top" secondItem="XNP-Ju-KqO" secondAttribute="top" constant="8" id="UxB-lw-ZuN"/>
                                <constraint firstAttribute="bottom" secondItem="nWl-87-ZQj" secondAttribute="bottom" constant="2" id="WDF-hF-7Cp"/>
                                <constraint firstItem="nWl-87-ZQj" firstAttribute="top" secondItem="XNP-Ju-KqO" secondAttribute="top" id="b1R-oE-SGV"/>
                                <constraint firstItem="tTz-qU-Hai" firstAttribute="leading" secondItem="XNP-Ju-KqO" secondAttribute="leading" constant="8" id="dQf-oL-kmS"/>
                                <constraint firstItem="tTz-qU-Hai" firstAttribute="trailing" secondItem="wvx-re-DEf" secondAttribute="leading" multiplier="0.78" id="seB-2V-Clp"/>
                                <constraint firstAttribute="trailing" secondItem="bL1-RR-YaS" secondAttribute="trailing" id="tn6-9r-Yfh"/>
                                <constraint firstItem="tTz-qU-Hai" firstAttribute="top" secondItem="XNP-Ju-KqO" secondAttribute="top" constant="8" id="xJl-RU-eE0"/>
                                <constraint firstItem="wvx-re-DEf" firstAttribute="centerY" secondItem="XNP-Ju-KqO" secondAttribute="centerY" id="yfE-Dp-sZR"/>
                            </constraints>
                            <connections>
                                <outlet property="imgViewAppIcon" destination="Bzu-YD-sqB" id="au2-ID-fMH"/>
                                <outlet property="labelTodaysDate" destination="bL1-RR-YaS" id="7a7-T7-vga"/>
                                <outlet property="labelVenueList" destination="wvx-re-DEf" id="Hp1-O5-nRG"/>
                                <outlet property="viewColoredBackground" destination="tTz-qU-Hai" id="rMi-Qm-gPK"/>
                            </connections>
                        </collectionReusableView>
                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewFooter" id="RoK-Xv-Zga" userLabel="Collection View Footer">
                            <rect key="frame" x="0.0" y="83" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="Fep-5J-U4E" id="r8O-WC-0Wf"/>
                            <outlet property="delegate" destination="Fep-5J-U4E" id="MdP-Wk-IK0"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="VFD-QE-DXb"/>
                    <connections>
                        <outlet property="kenBurnsView" destination="rgu-wK-VhN" id="oNn-co-dYs"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NiW-3J-6AF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-976" y="-241"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="clB-vc-fyl">
            <objects>
                <viewController id="703-4V-yAM" customClass="RootViewController" customModule="MicCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I7W-xW-C47"/>
                        <viewControllerLayoutGuide type="bottom" id="IfR-02-kHw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="502-Ir-ELC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3h-pU-vEd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101" y="-243"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="snT-py-3hH">
            <objects>
                <viewController storyboardIdentifier="DataViewController" id="S4R-Ja-viH" customClass="DataViewController" customModule="MicCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fXf-Jd-eTc"/>
                        <viewControllerLayoutGuide type="bottom" id="EPS-s9-h4K"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ZwX-cT-FIQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qb7-ke-a1S">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Artist" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="cF2-Le-7mQ">
                                <rect key="frame" x="20" y="293.5" width="335" height="60"/>
                                <fontDescription key="fontDescription" name="U.S.101" family="U.S. 101" pointSize="54"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venue / Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caz-Gf-Mub" userLabel="Label Venue and Price">
                                <rect key="frame" x="20" y="360.5" width="335" height="19"/>
                                <fontDescription key="fontDescription" name="U.S.101" family="U.S. 101" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gym-Z5-mpf" userLabel="View Video Top Left" customClass="YTPlayerView">
                                <rect key="frame" x="20" y="440.5" width="164.5" height="92.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gym-Z5-mpf" secondAttribute="height" multiplier="16:9" id="nPj-XE-i3e"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hxj-65-G1j" userLabel="View Video Top RIght" customClass="YTPlayerView">
                                <rect key="frame" x="191.5" y="440.5" width="163.5" height="92.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Hxj-65-G1j" secondAttribute="height" multiplier="16:9" id="hMi-Nw-fsm"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No description available" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDj-M6-bfC" userLabel="Label Description">
                                <rect key="frame" x="20" y="387.5" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No videos found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5d-s1-TZT" userLabel="Label No Videos Found">
                                <rect key="frame" x="20" y="415.5" width="335" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97826086960000003" green="0.91848131079999995" blue="0.73914263440000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qb7-ke-a1S" secondAttribute="trailing" id="0nj-Cf-kKm"/>
                            <constraint firstItem="caz-Gf-Mub" firstAttribute="top" secondItem="cF2-Le-7mQ" secondAttribute="bottom" constant="7" id="5bX-n9-aYc"/>
                            <constraint firstAttribute="trailing" secondItem="G5d-s1-TZT" secondAttribute="trailing" constant="20" symbolic="YES" id="A5p-04-aqu"/>
                            <constraint firstItem="Hxj-65-G1j" firstAttribute="leading" secondItem="gym-Z5-mpf" secondAttribute="trailing" constant="7" id="CEW-Bh-OUY"/>
                            <constraint firstAttribute="centerXWithinMargins" secondItem="gym-Z5-mpf" secondAttribute="trailing" constant="3" id="CX2-kx-VpZ"/>
                            <constraint firstItem="G5d-s1-TZT" firstAttribute="leading" secondItem="ZwX-cT-FIQ" secondAttribute="leading" constant="20" symbolic="YES" id="Gly-eN-wUe"/>
                            <constraint firstItem="Hxj-65-G1j" firstAttribute="trailing" secondItem="caz-Gf-Mub" secondAttribute="trailing" id="LEo-IP-XMk"/>
                            <constraint firstItem="cF2-Le-7mQ" firstAttribute="leading" secondItem="ZwX-cT-FIQ" secondAttribute="leading" constant="20" symbolic="YES" id="PnF-O8-Bso"/>
                            <constraint firstAttribute="trailing" secondItem="gDj-M6-bfC" secondAttribute="trailing" constant="20" symbolic="YES" id="UFy-FX-AsK"/>
                            <constraint firstItem="gDj-M6-bfC" firstAttribute="leading" secondItem="ZwX-cT-FIQ" secondAttribute="leading" constant="20" symbolic="YES" id="VwC-j7-nDd"/>
                            <constraint firstAttribute="centerY" secondItem="qb7-ke-a1S" secondAttribute="bottom" id="Zkm-uY-Xov"/>
                            <constraint firstItem="qb7-ke-a1S" firstAttribute="leading" secondItem="ZwX-cT-FIQ" secondAttribute="leading" id="aZK-s2-jJ9"/>
                            <constraint firstAttribute="trailing" secondItem="cF2-Le-7mQ" secondAttribute="trailing" constant="20" symbolic="YES" id="cCk-mG-gz5"/>
                            <constraint firstItem="gym-Z5-mpf" firstAttribute="top" secondItem="gDj-M6-bfC" secondAttribute="bottom" constant="7" id="cGD-ZC-kdG"/>
                            <constraint firstItem="caz-Gf-Mub" firstAttribute="leading" secondItem="ZwX-cT-FIQ" secondAttribute="leading" constant="20" symbolic="YES" id="ga4-KN-tYA"/>
                            <constraint firstItem="qb7-ke-a1S" firstAttribute="top" secondItem="ZwX-cT-FIQ" secondAttribute="top" id="ldw-zr-f31"/>
                            <constraint firstItem="G5d-s1-TZT" firstAttribute="top" secondItem="gDj-M6-bfC" secondAttribute="bottom" constant="7" id="pfB-GX-j4h"/>
                            <constraint firstAttribute="trailing" secondItem="caz-Gf-Mub" secondAttribute="trailing" constant="20" symbolic="YES" id="rOT-rJ-NeW"/>
                            <constraint firstItem="gDj-M6-bfC" firstAttribute="top" secondItem="caz-Gf-Mub" secondAttribute="bottom" constant="8" id="rpb-e4-8ux"/>
                            <constraint firstItem="Hxj-65-G1j" firstAttribute="top" secondItem="gDj-M6-bfC" secondAttribute="bottom" constant="7" id="uLJ-EP-9Cb"/>
                            <constraint firstItem="gym-Z5-mpf" firstAttribute="leading" secondItem="caz-Gf-Mub" secondAttribute="leading" id="uot-Vc-Atq"/>
                            <constraint firstItem="cF2-Le-7mQ" firstAttribute="top" secondItem="ZwX-cT-FIQ" secondAttribute="centerY" constant="-40" id="zem-Jm-uYh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgViewArtist" destination="qb7-ke-a1S" id="ARk-f4-3Xc"/>
                        <outlet property="labelArtist" destination="cF2-Le-7mQ" id="GCE-Jd-YEK"/>
                        <outlet property="labelDescription" destination="gDj-M6-bfC" id="BKY-ap-k3I"/>
                        <outlet property="labelNoVideosFound" destination="G5d-s1-TZT" id="QwE-4y-NoO"/>
                        <outlet property="labelVenueAndPrice" destination="caz-Gf-Mub" id="tLL-8F-oWS"/>
                        <outlet property="viewContainer" destination="ZwX-cT-FIQ" id="AKu-bI-LUH"/>
                        <outlet property="viewVideoPlayerTopLeft" destination="gym-Z5-mpf" id="Oq1-Cs-vM1"/>
                        <outlet property="viewVideoPlayerTopRight" destination="Hxj-65-G1j" id="a5L-75-m4A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GmD-Rr-ZGN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="-243.32833583208398"/>
        </scene>
    </scenes>
    <resources>
        <image name="empty.stage.header.faded" width="559" height="223"/>
        <image name="miccheck.icon.clipped" width="72" height="72"/>
    </resources>
</document>
